<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ofac_checker @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #9bb9f8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #644607; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #644607; }
    h3 { text-align: center; color: #644607; }
    a { color: #644607; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .disclaimer { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/codemis/ofac_checker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/codemis/ofac_checker/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/codemis/ofac_checker/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/codemis/ofac_checker">ofac_checker</a>
      <span class="small">by <a href="https://github.com/codemis">codemis</a></span></h1>

    <div class="description">
      This is designed to assist in maintaining compliance with the Department of the Treasury's <a href="http://www.treasury.gov/about/organizational-structure/offices/Pages/Office-of-Foreign-Assets-Control.aspx">Office of Foreign Asset Control</a>. They maintain a list called the Specially Designated Nationals list. OFAC requires that institutions moving money internationally scan the transactions prior to transferring the funds for any matches against this list.
    </div>
    <div class="description">
      A Ruby script that looks through your .ach files, and compares the payees with the current OFAC list.  It will generate a CSV file with the results, and notify you when it has been completed by email.
      
    <div class="disclaimer">
      Disclaimer: This code is not provided with any type of a warranty and may not solve your problem of compliance. It is provided as-is and should be evaluated thoroughly for meeting your own compliance needs.
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Codemis (johnathan@still-water.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Josiah Ritchie (josiah.ritchie@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/codemis/ofac_checker/zipball/master">zip</a> or
      <a href="https://github.com/codemis/ofac_checker/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/codemis/ofac_checker</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/codemis/ofac_checker">codemis/ofac_checker</a>
    </div>

  </div>

</body>
</html>
